#BlueJ class context
comment0.target=Admin
comment0.text=\n\ Class\ for\ admin\ user\n\n\ @author\ Aditya\ Kumar\n\ @version\ 5/5/2019\n
comment1.params=
comment1.target=Admin()
comment1.text=\n\ Default\ constructor\ should\ create\ a\ default\ administrator\n
comment2.params=newFirstName\ newLastName\ newPhoneNumber\ newEmailAddress\ newPassword
comment2.target=Admin(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ Non-default\ constructor\n
numComments=3
