#BlueJ class context
comment0.params=
comment0.target=Boundary()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Interface\r\n
comment1.params=
comment1.target=void\ customerHomePage()
comment1.text=\r\n\ Customer\ home\ menu\r\n
comment10.params=
comment10.target=void\ paymentPage()
comment10.text=\r\n\ Shows\ check\ Out\ Page\ information\r\n
comment11.params=
comment11.target=void\ couponPage()
comment11.text=\r\n\ Shows\ check\ Out\ Page\ information\r\n
comment12.params=
comment12.target=void\ showEnterCouponMessage()
comment13.params=
comment13.target=void\ couponAlreadyApplied()
comment14.params=
comment14.target=void\ afterPaymentPage()
comment14.text=\r\n\ Shows\ check\ Out\ Page\ information\r\n
comment15.params=
comment15.target=void\ ratingPage()
comment15.text=\r\n\ Shows\ check\ Out\ Page\ information\r\n
comment16.params=restaurantName\ restaurantAddress\ customerFirstName\ customerLastName\ customerAddress\ customerPhoneNumber\ date
comment16.target=void\ showReceiptPage(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment16.text=\r\n\ Shows\ check\ Out\ Page\ information\r\n
comment17.params=flag
comment17.target=void\ invalidInputError(int)
comment18.params=
comment18.target=void\ displayCartHeader()
comment19.params=iterator\ name\ price
comment19.target=void\ displayItemCart(int,\ java.lang.String,\ double)
comment2.params=goBackNumber
comment2.target=void\ viewRestaurantList(int)
comment2.text=\r\n\ Shows\ the\ overall\ page\r\n
comment20.params=totalPrice
comment20.target=void\ displayCartFooter(double)
comment21.params=
comment21.target=void\ showCartFullError()
comment22.params=itemName
comment22.target=void\ showItemAdded(java.lang.String)
comment23.params=
comment23.target=void\ noItemsInCart()
comment24.params=
comment24.target=void\ askForAmount()
comment25.params=
comment25.target=void\ invalidPaymentAmount()
comment26.params=pending
comment26.target=void\ displayPending(double)
comment27.params=
comment27.target=void\ afterPayment()
comment28.params=itemName\ price\ description\ deal\ iterator
comment28.target=void\ showReceiptDetails(java.lang.String,\ double,\ java.lang.String,\ boolean,\ int)
comment29.params=
comment29.target=void\ showPaymentsMessage()
comment3.params=restaurantName\ restaurantAddress\ rating\ iterator
comment3.target=void\ viewRestaurantDetailsForMenu(java.lang.String,\ java.lang.String,\ double,\ int)
comment3.text=\r\n\ Shows\ individual\ restaurant\ details\r\n\ @param\ restaurantName\ The\ name\ of\ the\ restaurant\r\n\ @param\ restaurantAddress\ The\ restaurant's\ address\r\n\ @param\ rating\ The\ restaurant's\ rating\r\n
comment30.params=method\ amount\ iterator
comment30.target=void\ showPayments(java.lang.String,\ double,\ int)
comment31.params=amount
comment31.target=void\ showTotalPaid(double)
comment4.params=restaurantName\ restaurantAddress\ iterator
comment4.target=void\ viewRestaurantDetailsForMenuUnrated(java.lang.String,\ java.lang.String,\ int)
comment5.params=iterator
comment5.target=void\ goBackToPrevious(int)
comment5.text=\r\n\ Just\ displays\ "Go\ back\ to\ previous\ menu".\ Use\ inside\ a\ loop,\ with\ an\ iterator,\ after\ a\ println()\ call\r\n
comment6.params=restaurantName\ restaurantAddress\ goBackOption
comment6.target=void\ showMenu(java.lang.String,\ java.lang.String,\ int)
comment6.text=\r\n\ Shows\ the\ menu\ page\ header,\ with\ restaurant\ name\ and\ address\r\n\ @param\ restaurantName\ The\ name\ of\ the\ restaurant\r\n\ @param\ restaurantAddress\ The\ restaurant's\ address\r\n
comment7.params=itemName\ price\ description\ deal\ iterator
comment7.target=void\ showItemDetails(java.lang.String,\ double,\ java.lang.String,\ boolean,\ int)
comment7.text=\r\n\ Shows\ the\ individual\ item\ in\ the\ menu\r\n\ @param\ itemName\ The\ name\ of\ the\ food\ item\r\n\ @param\ price\ The\ item's\ price\r\n\ @param\ description\ The\ item's\ description\r\n
comment8.params=
comment8.target=void\ shoppingCartPage()
comment8.text=\r\n\ Shows\ just\ "Go\ to\ cart".\ Use\ inside\ a\ loop,\ after\ a\ println()\ call\r\n
comment9.params=
comment9.target=void\ checkOutPage()
comment9.text=\r\n\ Shows\ check\ Out\ Page\ information\r\n
numComments=32
