#BlueJ class context
comment0.target=Boundary
comment0.text=\r\n\ User\ interface\ class,\ only\ shows\ output\ to\ user\r\n\r\n\ @author\ Aditya\ Kumar\r\n\ @version\ 21/05/2019\r\n
comment1.params=
comment1.target=Boundary()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Interface\r\n
comment2.params=
comment2.target=void\ customerHome()
comment2.text=\r\n\ Customer\ home\ menu\r\n
comment3.params=
comment3.target=void\ viewRestaurantList()
comment3.text=\r\n\ Shows\ the\ overall\ page\r\n
comment4.params=restaurantName\ restaurantAddress\ rating
comment4.target=void\ viewRestaurantDetailsForMenu(java.lang.String,\ java.lang.String,\ int)
comment4.text=\r\n\ Shows\ individual\ restaurant\ details\r\n\ Usage\ -\ ideally\ use\ this\ inside\ a\ for\ loop\ with\ a\ System.out.println(iterator)\ call\r\n\ Example\ -\ for\ (i\ \=\ 0;\ i\ <\ 3\ ;\ i++)\r\n\ {\r\n\ \ \ \ \ System.out.println(i);\r\n\ \ \ \ \ viewRestaurantDetailsForMenu(restaurantList.get(i).getName(),\ restaurantList.get(i).getAddress(),\ restaurantList.get(i).getRate())\r\n\ }\r\n\ @param\ restaurantName\ The\ name\ of\ the\ restaurant\r\n\ @param\ restaurantAddress\ The\ restaurant's\ address\r\n\ @param\ rating\ The\ restaurant's\ rating\r\n
comment5.params=
comment5.target=void\ goBackToPrevious()
comment5.text=\r\n\ Just\ displays\ "Go\ back\ to\ previous\ menu".\ Use\ inside\ a\ loop,\ with\ an\ iterator,\ after\ a\ println()\ call\r\n
comment6.params=restaurantName\ restaurantAddress
comment6.target=void\ showMenu(java.lang.String,\ java.lang.String)
comment6.text=\r\n\ Shows\ the\ menu\ page\ header,\ with\ restaurant\ name\ and\ address\r\n\ @param\ restaurantName\ The\ name\ of\ the\ restaurant\r\n\ @param\ restaurantAddress\ The\ restaurant's\ address\r\n
comment7.params=itemName\ price\ description\ deal
comment7.target=void\ showItemDetails(java.lang.String,\ double,\ java.lang.String,\ boolean)
comment7.text=\r\n\ Shows\ the\ individual\ item\ in\ the\ menu\r\n\ @param\ itemName\ The\ name\ of\ the\ food\ item\r\n\ @param\ price\ The\ item's\ price\r\n\ @param\ description\ The\ item's\ description\r\n
comment8.params=
comment8.target=void\ goToCart()
comment8.text=\r\n\ Shows\ just\ "Go\ to\ cart".\ Use\ inside\ a\ loop,\ after\ a\ println()\ call\r\n
numComments=9
