#BlueJ class context
comment0.target=Customer
comment0.text=\n\ Class\ for\ customer\ user\n\n\ @author\ Aditya\ Kumar\n\ @version\ 5/5/2019\n
comment1.params=
comment1.target=Customer()
comment1.text=\n\ Default\ constructor\ should\ create\ a\ default\ administrator\n
comment2.params=newFirstName\ newLastName\ newPhoneNumber\ newEmailAddress\ newPassword\ newAddress\ newIsStudent
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment2.text=\n\ Non-default\ constructor\n
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment4.params=
comment4.target=boolean\ getIsStudent()
comment5.params=newAddress
comment5.target=void\ setAddress(java.lang.String)
comment6.params=newIsStudent
comment6.target=void\ setIsStudent(boolean)
numComments=7
