#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=Customer()
comment1.text=\r\n\ Customer\ class\ default\ constructor\r\n
comment2.params=newFirstName\ newLastName\ NewphoneNumber\ newEmail\ newPassword\ newAcountType\ newAddress\ newIsStudent
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment2.text=\r\n\ Customer\ class\ non-default\ constructor\r\n
comment3.params=
comment3.target=void\ displayDetails()
comment3.text=\r\n\ display\ customer\ details\ -\ address\ and\ the\ customer\ is\ student(true)\ or\ not(false)\r\n
comment4.params=
comment4.target=boolean\ getIsStudent()
comment4.text=\r\n\ get\ the\ account\ is\ student(true)\ or\ not(false)\r\n\ return\ a\ boolean\r\n
comment5.params=
comment5.target=java.lang.String\ getAddress()
comment5.text=\r\n\ get\ the\ account\ owner's\ address\r\n\ return\ a\ String\r\n
comment6.params=newIsStudent
comment6.target=void\ setIsStudent(boolean)
comment6.text=\r\n\ set\ the\ account\ owner's\ first\ name\r\n
comment7.params=newAddress
comment7.target=void\ setAddress(java.lang.String)
comment7.text=\r\n\ set\ the\ account\ owner's\ address\r\n
numComments=8
