#BlueJ class context
comment0.params=
comment0.target=Customer()
comment0.text=\r\n\ Customer\ class\ default\ constructor\r\n
comment1.params=newFirstName\ newLastName\ NewphoneNumber\ newEmail\ newPassword\ newAcountType\ newAddress\ newIsStudent\ newWithin30KM
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean)
comment1.text=\r\n\ Customer\ class\ non-default\ constructor\r\n
comment2.params=
comment2.target=void\ displayDetails()
comment2.text=\r\n\ display\ customer\ details\ -\ address\ and\ the\ customer\ is\ student(true)\ or\ not(false)\r\n
comment3.params=
comment3.target=boolean\ getIsStudent()
comment3.text=\r\n\ get\ the\ account\ is\ student(true)\ or\ not(false)\r\n\ return\ a\ boolean\r\n
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment4.text=\r\n\ get\ the\ account\ owner's\ address\r\n\ return\ a\ String\r\n
comment5.params=
comment5.target=boolean\ getWithin30KM()
comment5.text=\r\n\ get\ the\ account\ owner\ within\ 30\ KM\ or\ not\r\n
comment6.params=newIsStudent
comment6.target=void\ setIsStudent(boolean)
comment6.text=\r\n\ set\ the\ account\ owner's\ first\ name\r\n
comment7.params=newAddress
comment7.target=void\ setAddress(java.lang.String)
comment7.text=\r\n\ set\ the\ account\ owner's\ address\r\n
comment8.params=newWithin30KM
comment8.target=void\ setWithin30KM(boolean)
comment8.text=\r\n\ set\ the\ account\ owner\ within\ 30\ KM\ or\ not\r\n
numComments=9
