#BlueJ class context
comment0.target=Items
comment0.text=\n\ Class\ for\ individual\ food\ items\n\n\ @author\ Aditya\ Kumar\n\ @version\ 5/5/2019\n
comment1.params=
comment1.target=Items()
comment1.text=\n\ Default\ constructor\ for\ objects\ of\ class\ Items\n
comment10.params=newOnDeal
comment10.target=void\ setOnDeal(boolean)
comment10.text=\n\ Setter\ method\ for\ onDeal\n
comment2.params=newName\ newDescription\ newPrice\ newOnDeal
comment2.target=Items(java.lang.String,\ java.lang.String,\ double,\ boolean)
comment2.text=\n\ Parameterized\ constructor\ for\ objects\ of\ class\ Items\n
comment3.params=
comment3.target=java.lang.String\ getItemName()
comment3.text=\n\ Getter\ method\ for\ itemName\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\n\ Getter\ method\ for\ description\n
comment5.params=
comment5.target=double\ getPrice()
comment5.text=\n\ Getter\ method\ for\ price\n
comment6.params=
comment6.target=boolean\ getOnDeal()
comment6.text=\n\ Getter\ method\ for\ onDeal\n
comment7.params=newName
comment7.target=void\ setItemName(java.lang.String)
comment7.text=\n\ Setter\ method\ for\ itemName\n
comment8.params=newDescription
comment8.target=void\ setDescription(java.lang.String)
comment8.text=\n\ Setter\ method\ for\ description\n
comment9.params=newPrice
comment9.target=void\ setPrice(double)
comment9.text=\n\ Setter\ method\ for\ price\n
numComments=11
