#BlueJ class context
comment0.params=
comment0.target=Items()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Items\r\n
comment1.params=newName\ newDescription\ newPrice\ newOnDeal
comment1.target=Items(java.lang.String,\ java.lang.String,\ double,\ boolean)
comment1.text=\r\n\ Parameterized\ constructor\ for\ objects\ of\ class\ Items\r\n
comment10.params=
comment10.target=void\ displayItem()
comment10.text=\r\n\ display\ method\ for\ Item\r\n\ show\ item's\ 4\ attributes\r\n\ name,description,price,onDeal\r\n
comment2.params=
comment2.target=java.lang.String\ getItemName()
comment2.text=\r\n\ Getter\ method\ for\ itemName\r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ Getter\ method\ for\ description\r\n
comment4.params=
comment4.target=double\ getPrice()
comment4.text=\r\n\ Getter\ method\ for\ price\r\n
comment5.params=
comment5.target=boolean\ getOnDeal()
comment5.text=\r\n\ Getter\ method\ for\ onDeal\r\n
comment6.params=newName
comment6.target=void\ setItemName(java.lang.String)
comment6.text=\r\n\ Setter\ method\ for\ itemName\r\n
comment7.params=newDescription
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ Setter\ method\ for\ description\r\n
comment8.params=newPrice
comment8.target=void\ setPrice(double)
comment8.text=\r\n\ Setter\ method\ for\ price\r\n
comment9.params=newOnDeal
comment9.target=void\ setOnDeal(boolean)
comment9.text=\r\n\ Setter\ method\ for\ onDeal\r\n
numComments=11
