#BlueJ class context
comment0.target=Items
comment0.text=\r\n\ Class\ for\ individual\ food\ items\r\n\r\n\ @author\ Yupu\ Li\r\n\ @version\ 7/5/2019\r\n
comment1.params=
comment1.target=Items()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Items\r\n
comment10.params=newOnDeal
comment10.target=void\ setOnDeal(boolean)
comment10.text=\r\n\ Setter\ method\ for\ onDeal\r\n
comment11.params=
comment11.target=void\ displayItem()
comment11.text=\r\n\ display\ method\ for\ Item\r\n\ show\ item's\ 4\ attributes\r\n\ name,description,price,onDeal\r\n
comment2.params=newName\ newDescription\ newPrice\ newOnDeal
comment2.target=Items(java.lang.String,\ java.lang.String,\ double,\ boolean)
comment2.text=\r\n\ Parameterized\ constructor\ for\ objects\ of\ class\ Items\r\n
comment3.params=
comment3.target=java.lang.String\ getItemName()
comment3.text=\r\n\ Getter\ method\ for\ itemName\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ Getter\ method\ for\ description\r\n
comment5.params=
comment5.target=double\ getPrice()
comment5.text=\r\n\ Getter\ method\ for\ price\r\n
comment6.params=
comment6.target=boolean\ getOnDeal()
comment6.text=\r\n\ Getter\ method\ for\ onDeal\r\n
comment7.params=newName
comment7.target=void\ setItemName(java.lang.String)
comment7.text=\r\n\ Setter\ method\ for\ itemName\r\n
comment8.params=newDescription
comment8.target=void\ setDescription(java.lang.String)
comment8.text=\r\n\ Setter\ method\ for\ description\r\n
comment9.params=newPrice
comment9.target=void\ setPrice(double)
comment9.text=\r\n\ Setter\ method\ for\ price\r\n
numComments=12
