#BlueJ class context
comment0.params=
comment0.target=Menu()
comment0.text=\r\n\ Default\ constructor\r\n
comment1.params=newItems
comment1.target=Menu(java.util.ArrayList)
comment1.text=\r\n\ Parameterized\ constructor\r\n
comment10.params=index
comment10.target=double\ getItemPrice(int)
comment11.params=index
comment11.target=boolean\ getDeal(int)
comment12.params=index
comment12.target=Items\ getItem(int)
comment2.params=
comment2.target=void\ displayMenu()
comment3.params=newName\ newDescription\ newPrice\ newOnDeal
comment3.target=void\ addInList(java.lang.String,\ java.lang.String,\ double,\ boolean)
comment3.text=\r\n\ add\ an\ item\ into\ menu\ ArrayList\r\n
comment4.params=index
comment4.target=void\ removeList(int)
comment4.text=\r\n\ remove\ an\ item\ in\ the\ menu\ ArrayList\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getMenu()
comment5.text=\r\n\ get\ Item\ List\ --\ Menu\r\n\ return\ ArrayList\r\n
comment6.params=name\ desc\ price\ onDeal
comment6.target=void\ addNewItem(java.lang.String,\ java.lang.String,\ double,\ boolean)
comment7.params=
comment7.target=int\ getItemsCount()
comment8.params=index
comment8.target=java.lang.String\ getItemName(int)
comment9.params=index
comment9.target=java.lang.String\ getItemDescription(int)
numComments=13
