#BlueJ class context
comment0.target=MonashEats
comment0.text=\r\n\ The\ control\ class\ for\ Monash\ Eats.\ This\ class\ also\ behaves\ like\ the\ boundary\ class,\ handling\ IO\ between\ the\ user\ and\ the\ system.\r\n\ @author\ Aditya\ Kumar\r\n\ @version\ 5/5/2019\ \r\n
comment1.params=
comment1.target=MonashEats()
comment1.text=\r\n\ Default\ constructor\ for\ MonashEats\r\n
comment10.params=
comment10.target=void\ manageRestaurant()
comment11.params=
comment11.target=void\ manageRes()
comment12.params=
comment12.target=void\ manageAcc()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=newUserList\ newRestaurantList\ newShoppingCart
comment2.target=MonashEats(java.util.ArrayList,\ RestaurantList,\ ShoppingCart)
comment3.params=
comment3.target=void\ startProgram()
comment4.params=
comment4.target=int\ getUserListSize()
comment5.params=inputEmail
comment5.target=int\ getIndexOfAccount(java.lang.String)
comment5.text=\r\n\ input\ an\ String\ -\ email\ address\r\n\ get\ the\ index\ of\ the\ user\ who\ has\ the\ same\ email\ address\ in\ userList\r\n\ return\ the\ index(int)\r\n\ If\ userList\ does\ not\ have\ the\ eamil\ address\r\n\ Show\ the\ message\ "don't\ have\ the\ account"\r\n\ return\ the\ -1\r\n
comment6.params=
comment6.target=void\ welcomePage()
comment7.params=
comment7.target=void\ registerPage()
comment8.params=
comment8.target=void\ ownerHome()
comment9.params=
comment9.target=void\ manageOwnerDetails()
numComments=14
