#BlueJ class context
comment0.params=
comment0.target=MonashEats()
comment0.text=\r\n\ Default\ constructor\ for\ MonashEats\r\n
comment1.params=
comment1.target=void\ generateData()
comment2.params=newUserList\ newRestaurantList\ newShoppingCart
comment2.target=MonashEats(java.util.ArrayList,\ RestaurantList,\ ShoppingCart)
comment3.params=
comment3.target=void\ startProgram()
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment5.params=
comment5.target=void\ displayCart()
comment6.params=
comment6.target=void\ checkOut()
comment7.params=
comment7.target=void\ redeemCoupon()
comment8.params=
comment8.target=java.util.ArrayList\ getUserList()
comment8.text=\r\n\ get\ User\ List\ return\ ArrayList\r\n
comment9.params=
comment9.target=void\ showRecipt()
numComments=10
