#BlueJ class context
comment0.params=
comment0.target=Order()
comment0.text=\r\n\ Default\ constructor\ for\ order\r\n
comment1.params=orderDateTime\ items\ orderStatus\ paymentStatus\ payment\ customer
comment1.target=Order(java.lang.String,\ java.util.ArrayList,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList,\ User)
comment10.params=newPaymentStatus
comment10.target=void\ setPaymentStatus(java.lang.String)
comment11.params=newPayment
comment11.target=void\ setPayment(java.util.ArrayList)
comment12.params=
comment12.target=User\ getCustomer()
comment13.params=customer
comment13.target=void\ setCustomer(User)
comment14.params=
comment14.target=java.lang.String\ generateReceipt()
comment15.params=
comment15.target=boolean\ checkCoupon()
comment16.params=
comment16.target=void\ addCouponPayment()
comment17.params=paymentMethod\ amount
comment17.target=void\ addPayment(java.lang.String,\ double)
comment18.params=index
comment18.target=java.lang.String\ getItemName(int)
comment19.params=index
comment19.target=java.lang.String\ getItemDescription(int)
comment2.params=
comment2.target=java.lang.String\ getOrderDateTime()
comment20.params=index
comment20.target=double\ getItemPrice(int)
comment21.params=index
comment21.target=boolean\ getDeal(int)
comment22.params=
comment22.target=int\ getItemCount()
comment23.params=
comment23.target=int\ getPaymentCount()
comment24.params=index
comment24.target=java.lang.String\ getPaymentMethod(int)
comment25.params=index
comment25.target=double\ getAmount(int)
comment3.params=
comment3.target=java.util.ArrayList\ getItems()
comment4.params=
comment4.target=java.lang.String\ getOrderStatus()
comment5.params=
comment5.target=java.lang.String\ getPaymentStatus()
comment6.params=
comment6.target=java.util.ArrayList\ getPayment()
comment7.params=newOrderDateTime
comment7.target=void\ setOrderDateTime(java.lang.String)
comment8.params=newItems
comment8.target=void\ setItems(java.util.ArrayList)
comment9.params=newOrderStatus
comment9.target=void\ setOrderStatus(java.lang.String)
numComments=26
