#BlueJ class context
comment0.target=OrderList
comment0.text=\r\n\ Objects\ of\ this\ class\ contain\ all\ orders\ for\ a\ restaurant\r\n\r\n\ @author\ Aditya\ Kumar\r\n\ @version\ 5/5/2019\r\n
comment1.params=
comment1.target=OrderList()
comment1.text=\r\n\ Default\ constructor\r\n
comment2.params=newOrders
comment2.target=OrderList(java.util.ArrayList)
comment3.params=
comment3.target=java.util.ArrayList\ getOrderList()
comment3.text=\r\n\ get\ Order\ List\r\n\ return\ ArrayList\r\n
numComments=4
