#BlueJ class context
comment0.target=Order
comment0.text=\r\n\ Objects\ of\ this\ class\ hold\ an\ entire\ order,\ one\ customer's\ details\ \r\n\ \r\n\ @author\ Aditya\ Kumar\r\n\ @version\ 5/5/2019\r\n
comment1.params=
comment1.target=Order()
comment1.text=\r\n\ Default\ constructor\ for\ order\r\n
comment10.params=newOrderStatus
comment10.target=void\ setOrderStatus(java.lang.String)
comment11.params=newPaymentStatus
comment11.target=void\ setPaymentStatus(java.lang.String)
comment12.params=newPayment
comment12.target=void\ setPayment(java.util.ArrayList)
comment13.params=
comment13.target=void\ generateReceipt()
comment14.params=
comment14.target=void\ orderDetails()
comment2.params=newOrderDateTime\ newItems\ newOrderStatus\ newPaymentStatus\ newPayment
comment2.target=Order(java.lang.String,\ java.util.ArrayList,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment3.params=
comment3.target=java.lang.String\ getOrderDateTime()
comment4.params=
comment4.target=java.util.ArrayList\ getItems()
comment5.params=
comment5.target=java.lang.String\ getOrderStatus()
comment6.params=
comment6.target=java.lang.String\ getPaymentStatus()
comment7.params=
comment7.target=java.util.ArrayList\ getPayment()
comment8.params=newOrderDateTime
comment8.target=void\ setOrderDateTime(java.lang.String)
comment9.params=newItems
comment9.target=void\ setItems(java.util.ArrayList)
numComments=15
