#BlueJ package file
dependency1.from=Order
dependency1.to=Items
dependency1.type=UsesDependency
dependency10.from=OrderList
dependency10.to=Order
dependency10.type=UsesDependency
dependency11.from=MonashEats
dependency11.to=User
dependency11.type=UsesDependency
dependency12.from=MonashEats
dependency12.to=RestaurantList
dependency12.type=UsesDependency
dependency13.from=MonashEats
dependency13.to=ShoppingCart
dependency13.type=UsesDependency
dependency14.from=MonashEats
dependency14.to=Boundary
dependency14.type=UsesDependency
dependency2.from=Order
dependency2.to=Payment
dependency2.type=UsesDependency
dependency3.from=Boundary
dependency3.to=MonashEats
dependency3.type=UsesDependency
dependency4.from=Restaurant
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=Restaurant
dependency5.to=OrderList
dependency5.type=UsesDependency
dependency6.from=ShoppingCart
dependency6.to=Items
dependency6.type=UsesDependency
dependency7.from=RestaurantList
dependency7.to=Restaurant
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Items
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Restaurant
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=78
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8847402597402597
package.editor.height=634
package.editor.width=1420
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=14
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1430
target1.y=480
target10.height=50
target10.name=RestaurantList
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=920
target10.y=320
target11.height=50
target11.name=Items
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1130
target11.y=550
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=940
target12.y=420
target13.height=50
target13.name=OrderList
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=1280
target13.y=420
target14.height=50
target14.name=MonashEats
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=730
target14.y=200
target2.height=50
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=480
target2.y=450
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=330
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=580
target4.y=450
target5.height=50
target5.name=Admin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=450
target6.height=50
target6.name=Boundary
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=10
target7.height=50
target7.name=Restaurant
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=1100
target7.y=370
target8.height=50
target8.name=Payment
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1560
target8.y=550
target9.height=50
target9.name=ShoppingCart
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=800
target9.y=510
