#BlueJ package file
dependency1.from=Order
dependency1.to=Items
dependency1.type=UsesDependency
dependency10.from=MonashEats
dependency10.to=RestaurantList
dependency10.type=UsesDependency
dependency11.from=MonashEats
dependency11.to=ShoppingCart
dependency11.type=UsesDependency
dependency12.from=MonashEats
dependency12.to=Admin
dependency12.type=UsesDependency
dependency2.from=Order
dependency2.to=Payment
dependency2.type=UsesDependency
dependency3.from=Restaurant
dependency3.to=Menu
dependency3.type=UsesDependency
dependency4.from=Restaurant
dependency4.to=OrderList
dependency4.type=UsesDependency
dependency5.from=ShoppingCart
dependency5.to=Items
dependency5.type=UsesDependency
dependency6.from=OrderList
dependency6.to=Order
dependency6.type=UsesDependency
dependency7.from=RestaurantList
dependency7.to=Restaurant
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Items
dependency8.type=UsesDependency
dependency9.from=MonashEats
dependency9.to=User
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=193
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7291666666666666
package.editor.height=519
package.editor.width=1406
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1430
target1.y=480
target10.height=50
target10.name=Items
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1130
target10.y=550
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=940
target11.y=420
target12.height=50
target12.name=OrderList
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=1280
target12.y=420
target13.height=50
target13.name=MonashEats
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=730
target13.y=200
target2.height=50
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=480
target2.y=450
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=330
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=580
target4.y=450
target5.height=50
target5.name=Admin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=450
target6.height=50
target6.name=Restaurant
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=1100
target6.y=370
target7.height=50
target7.name=Payment
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1560
target7.y=550
target8.height=50
target8.name=ShoppingCart
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=800
target8.y=510
target9.height=50
target9.name=RestaurantList
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=920
target9.y=320
