#BlueJ package file
dependency1.from=Order
dependency1.to=Items
dependency1.type=UsesDependency
dependency10.from=OrderList
dependency10.to=Order
dependency10.type=UsesDependency
dependency11.from=MonashEats
dependency11.to=User
dependency11.type=UsesDependency
dependency12.from=MonashEats
dependency12.to=ShoppingCart
dependency12.type=UsesDependency
dependency13.from=MonashEats
dependency13.to=Boundary
dependency13.type=UsesDependency
dependency14.from=MonashEats
dependency14.to=RestaurantList
dependency14.type=UsesDependency
dependency15.from=MonashEats
dependency15.to=Order
dependency15.type=UsesDependency
dependency16.from=MonashEats
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=Restaurant
dependency17.to=Order
dependency17.type=UsesDependency
dependency2.from=Order
dependency2.to=Payment
dependency2.type=UsesDependency
dependency3.from=Order
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=Restaurant
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=Restaurant
dependency5.to=OrderList
dependency5.type=UsesDependency
dependency6.from=Restaurant
dependency6.to=Items
dependency6.type=UsesDependency
dependency7.from=ShoppingCart
dependency7.to=Items
dependency7.type=UsesDependency
dependency8.from=RestaurantList
dependency8.to=Restaurant
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Items
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=856
package.editor.width=1802
package.editor.x=-11
package.editor.y=-11
package.numDependencies=17
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1942
target1.editor.x=-11
target1.editor.y=-11
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1060
target1.y=420
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=RestaurantList
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=880
target10.y=230
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Items
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1460
target11.y=480
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1370
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=OrderList
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=1130
target13.y=220
target14.editor.height=1056
target14.editor.width=1942
target14.editor.x=-11
target14.editor.y=-11
target14.height=50
target14.name=MonashEats
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=740
target14.y=60
target2.height=50
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=420
target3.editor.height=1056
target3.editor.width=1942
target3.editor.x=-11
target3.editor.y=-11
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=300
target4.editor.height=1056
target4.editor.width=1942
target4.editor.x=-11
target4.editor.y=-11
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=410
target4.y=420
target5.height=50
target5.name=Admin
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=510
target5.y=420
target6.editor.height=1056
target6.editor.width=1942
target6.editor.x=-11
target6.editor.y=-11
target6.height=50
target6.name=Boundary
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=930
target6.y=10
target7.editor.height=1056
target7.editor.width=1942
target7.editor.x=-11
target7.editor.y=-11
target7.height=50
target7.name=Restaurant
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=1210
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Payment
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=900
target8.y=480
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=ShoppingCart
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=1120
target9.y=590
