#BlueJ class context
comment0.target=Restaurant
comment0.text=\r\n\ This\ class\ stores\ details\ of\ a\ restaurant\r\n\r\n\ @author\ Yupu\ Li\r\n\ @version\ 7/5/2019\r\n
comment1.params=
comment1.target=Restaurant()
comment1.text=\r\n\ Default\ constructor\ for\ restaurant\r\n
comment10.params=rate
comment10.target=void\ setRate(double)
comment11.params=
comment11.target=Menu\ getMenu()
comment12.params=menu
comment12.target=void\ setMenu(Menu)
comment13.params=
comment13.target=OrderList\ getOrders()
comment14.params=orders
comment14.target=void\ setOrders(OrderList)
comment15.params=
comment15.target=void\ displayRestaurant()
comment15.text=\r\n\ display\ method\ for\ restaurant\r\n\ show\ restaurant's\ 4\ attributes\ to\ Customer\r\n\ Name,Address,Phone\ Number,Rate\r\n
comment2.params=newRestaurantName\ newRestaurantAddress\ newRestaurantPhoneNumber\ newOrders\ newMenu
comment2.target=Restaurant(java.lang.String,\ java.lang.String,\ java.lang.String,\ OrderList,\ Menu)
comment2.text=\r\n\ Parameterized\ constructor\ for\ restaurant\r\n
comment3.params=
comment3.target=java.lang.String\ getRestaurantName()
comment4.params=restaurantName
comment4.target=void\ setRestaurantName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getRestaurantAddress()
comment6.params=restaurantAddress
comment6.target=void\ setRestaurantAddress(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getRestaurantPhoneNumber()
comment8.params=restaurantPhoneNumber
comment8.target=void\ setRestaurantPhoneNumber(java.lang.String)
comment9.params=
comment9.target=double\ getRate()
numComments=16
