#BlueJ class context
comment0.params=
comment0.target=Restaurant()
comment0.text=\r\n\ Default\ constructor\ for\ restaurant\r\n
comment1.params=newRestaurantName\ newRestaurantAddress\ newRestaurantPhoneNumber\ newRate\ newRateCount\ newOrders\ newMenu
comment1.target=Restaurant(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ OrderList,\ Menu)
comment1.text=\r\n\ Parameterized\ constructor\ for\ restaurant\r\n
comment10.params=
comment10.target=double\ getRate()
comment11.params=rate
comment11.target=void\ setRate(double)
comment12.params=
comment12.target=Menu\ getMenu()
comment13.params=menu
comment13.target=void\ setMenu(Menu)
comment14.params=
comment14.target=OrderList\ getOrders()
comment15.params=orders
comment15.target=void\ setOrders(OrderList)
comment16.params=
comment16.target=void\ displayRestaurant()
comment16.text=\r\n\ display\ method\ for\ restaurant\r\n\ show\ restaurant's\ 4\ attributes\ to\ Customer\r\n\ Name,Address,Phone\ Number,Rate\r\n
comment17.params=
comment17.target=int\ getMenuCount()
comment18.params=index
comment18.target=Items\ getItem(int)
comment19.params=index
comment19.target=java.lang.String\ getItemName(int)
comment2.params=newRestaurantName\ newRestaurantAddress\ newRestaurantPhoneNumber\ newRate\ newRateCount
comment2.target=Restaurant(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment2.text=\r\n\ Parametrized\ constructor\ without\ orders,\ menu\r\n
comment20.params=index
comment20.target=double\ getItemPrice(int)
comment21.params=index
comment21.target=java.lang.String\ getItemDescription(int)
comment22.params=index
comment22.target=boolean\ getDeal(int)
comment23.params=rating
comment23.target=void\ newRating(int)
comment24.params=order
comment24.target=void\ addOrder(Order)
comment25.params=
comment25.target=int\ getRateCount()
comment3.params=itemName\ itemDesc\ price\ onDeal
comment3.target=void\ addItemToMenu(java.lang.String,\ java.lang.String,\ double,\ boolean)
comment4.params=
comment4.target=java.lang.String\ getRestaurantName()
comment5.params=restaurantName
comment5.target=void\ setRestaurantName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getRestaurantAddress()
comment7.params=restaurantAddress
comment7.target=void\ setRestaurantAddress(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getRestaurantPhoneNumber()
comment9.params=restaurantPhoneNumber
comment9.target=void\ setRestaurantPhoneNumber(java.lang.String)
numComments=26
