#BlueJ class context
comment0.target=Restaurant
comment0.text=\n\ This\ class\ stores\ details\ of\ a\ restaurant\n\n\ @author\ Aditya\ Kumar\n\ @version\ 5/5/2019\n
comment1.params=
comment1.target=Restaurant()
comment1.text=\n\ Default\ constructor\ for\ restaurant\n
comment2.params=newRestaurantName\ newRestaurantAddress\ newRestaurantPhoneNumber\ newRate\ newRatingCount\ newOrders\ newMenu
comment2.target=Restaurant(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ OrderList,\ Menu)
comment2.text=\n\ Parameterized\ constructor\ for\ restaurant\n
numComments=3
