#BlueJ class context
comment0.target=RestaurantList
comment0.text=\r\n\ This\ class\ contains\ a\ list\ of\ restaurants\r\n
comment1.params=
comment1.target=RestaurantList()
comment1.text=\r\n\ Default\ constructor\ for\ RestaurantList\r\n
comment2.params=newRestaurantList
comment2.target=RestaurantList(java.util.ArrayList)
comment2.text=\r\n\ Parameterized\ constructor\r\n
comment3.params=
comment3.target=void\ displayRestaurantList()
comment4.params=newName\ newAddress\ phoneNumber\ newOrders\ newMenu
comment4.target=void\ addInList(java.lang.String,\ java.lang.String,\ java.lang.String,\ OrderList,\ Menu)
comment4.text=\r\n\ add\ an\ Restaurant\ into\ menu\ ArrayList\r\n
comment5.params=index
comment5.target=void\ removeList(int)
comment5.text=\r\n\ remove\ an\ Restaurant\ in\ the\ menu\ ArrayList\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getRestaurantList()
comment6.text=\r\n\ get\ Restaurant\ List\r\n\ return\ ArrayList\r\n
numComments=7
