#BlueJ class context
comment0.params=
comment0.target=RestaurantList()
comment0.text=\r\n\ Default\ constructor\ for\ RestaurantList\r\n
comment1.params=newRestaurantList
comment1.target=RestaurantList(java.util.ArrayList)
comment1.text=\r\n\ Parameterized\ constructor\r\n
comment10.params=index
comment10.target=java.lang.String\ getRestaurantAddress(int)
comment11.params=index
comment11.target=double\ getRestaurantRating(int)
comment12.params=index
comment12.target=int\ getRestaurantRateCount(int)
comment2.params=
comment2.target=void\ displayRestaurantList()
comment3.params=newName\ newAddress\ phoneNumber\ newRate\ newRateCount
comment3.target=void\ addInList(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment3.text=\r\n\ add\ an\ Restaurant\ into\ menu\ ArrayList\r\n
comment4.params=index
comment4.target=void\ removeList(int)
comment4.text=\r\n\ remove\ an\ Restaurant\ in\ the\ menu\ ArrayList\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getRestaurantList()
comment5.text=\r\n\ get\ Restaurant\ List\r\n\ return\ ArrayList\r\n
comment6.params=name\ address\ phone\ rate\ rateCount
comment6.target=void\ addNewRestaurant(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment7.params=index
comment7.target=Restaurant\ getRestaurant(int)
comment8.params=
comment8.target=int\ getRestaurantCount()
comment9.params=index
comment9.target=java.lang.String\ getRestaurantName(int)
numComments=13
