#BlueJ class context
comment0.target=RestaurantList
comment0.text=\r\n\ This\ class\ contains\ a\ list\ of\ restaurants\r\n
comment1.params=
comment1.target=RestaurantList()
comment1.text=\r\n\ Default\ constructor\ for\ RestaurantList\r\n
comment2.params=newRestaurantList
comment2.target=RestaurantList(java.util.ArrayList)
comment2.text=\r\n\ Parameterized\ constructor\r\n
comment3.params=restaurant
comment3.target=void\ addRestaurant(Restaurant)
comment4.params=restaurant\ rList
comment4.target=void\ removeRestaurant(Restaurant,\ java.util.ArrayList)
numComments=5
