#BlueJ class context
comment0.target=RestaurantList
comment0.text=\r\n\ This\ class\ contains\ a\ list\ of\ restaurants\r\n
comment1.params=
comment1.target=RestaurantList()
comment1.text=\r\n\ Default\ constructor\ for\ RestaurantList\r\n
comment2.params=newRestaurantList
comment2.target=RestaurantList(java.util.ArrayList)
comment2.text=\r\n\ Parameterized\ constructor\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getRestaurantList()
comment3.text=\r\n\ get\ Restaurant\ List\r\n\ return\ ArrayList\r\n
numComments=4
