#BlueJ class context
comment0.params=
comment0.target=ShoppingCart()
comment0.text=\r\n\ Default\ onstructor\ for\ objects\ of\ class\ ShoppingCart\r\n
comment1.params=oldItems\ newTotalPrice
comment1.target=ShoppingCart(java.util.ArrayList,\ double)
comment1.text=\r\n\ Parameterized\ constructor\ for\ objects\ of\ class\ ShoppingCart\r\n
comment10.params=index
comment10.target=double\ getItemPrice(int)
comment2.params=item
comment2.target=int\ addItems(Items)
comment3.params=
comment3.target=double\ calculatePriceForCart()
comment4.params=
comment4.target=java.util.ArrayList\ getItemList()
comment5.params=
comment5.target=double\ getTotalPrice()
comment6.params=newItems
comment6.target=void\ setItemList(java.util.ArrayList)
comment7.params=newTotalPrice
comment7.target=void\ setTotalPrice(double)
comment8.params=
comment8.target=int\ getItemsCount()
comment9.params=index
comment9.target=java.lang.String\ getItemName(int)
numComments=11
