#BlueJ class context
comment0.target=ShoppingCart
comment0.text=\n\ The\ shopping\ cart\ for\ a\ customer\n\n\ @author\ Aditya\ Kumar\n\ @version\ 5/5/2019\n
comment1.params=
comment1.target=ShoppingCart()
comment1.text=\n\ Default\ onstructor\ for\ objects\ of\ class\ ShoppingCart\n
comment10.params=newTotalPrice
comment10.target=void\ setTotalPrice(double)
comment2.params=oldItems\ newTotalPrice
comment2.target=ShoppingCart(java.util.ArrayList,\ double)
comment2.text=\n\ Parameterized\ constructor\ for\ objects\ of\ class\ ShoppingCart\n
comment3.params=item
comment3.target=int\ addItems(Items)
comment4.params=itemIndex
comment4.target=void\ removeItems(int)
comment5.params=
comment5.target=void\ cancel()
comment6.params=
comment6.target=double\ calculatePriceForCart()
comment7.params=
comment7.target=java.util.ArrayList\ getItemList()
comment8.params=
comment8.target=double\ getTotalPrice()
comment9.params=newItems
comment9.target=void\ setItemList(java.util.ArrayList)
numComments=11
