#BlueJ class context
comment0.target=ShoppingCart
comment0.text=\r\n\ The\ shopping\ cart\ for\ a\ customer\r\n\r\n\ @author\ Aditya\ Kumar\r\n\ @version\ 5/5/2019\r\n
comment1.params=
comment1.target=ShoppingCart()
comment1.text=\r\n\ Default\ onstructor\ for\ objects\ of\ class\ ShoppingCart\r\n
comment2.params=oldItems\ newTotalPrice
comment2.target=ShoppingCart(java.util.ArrayList,\ double)
comment2.text=\r\n\ Parameterized\ constructor\ for\ objects\ of\ class\ ShoppingCart\r\n
comment3.params=item
comment3.target=int\ addItems(Items)
comment4.params=
comment4.target=double\ calculatePriceForCart()
comment5.params=
comment5.target=java.util.ArrayList\ getItemList()
comment6.params=
comment6.target=double\ getTotalPrice()
comment7.params=newItems
comment7.target=void\ setItemList(java.util.ArrayList)
comment8.params=newTotalPrice
comment8.target=void\ setTotalPrice(double)
numComments=9
