#BlueJ class context
comment0.target=User
comment0.text=\n\ Parent\ class\ for\ users\n\n\ @author\ Aditya\ Kumar\n\ @version\ 5/5/2019\n
comment1.params=
comment1.target=User()
comment1.text=\n\ Default\ constructor\ for\ user\n
comment10.params=newPhoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment11.params=newEmail
comment11.target=void\ setEmail(java.lang.String)
comment12.params=newPassword
comment12.target=void\ setPassword(java.lang.String)
comment2.params=newFirstName\ newLastName\ newPhoneNumber\ newEmail\ newPassword
comment2.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ Parameterized\ constructor\n
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=
comment7.target=java.lang.String\ getPassword()
comment8.params=newFirstName
comment8.target=void\ setFirstName(java.lang.String)
comment9.params=newLastName
comment9.target=void\ setLastName(java.lang.String)
numComments=13
